
          `   `o+             
         -++///.              
   `-`       :-.              
   oso```  `ossss`    ` :so-  
  `:///ss: `sosos:   sso./:`  
  /so:/--`  +ssss/   .-//so:  
   ``  -:-..+ssss+--:--.`:/.  
          .:oosss/-`          
           /sooso             
          -soooo`             
         `oosos:      Ana chajara ak chayef ! ye3ni jit brk
        `/+++++/      n9oulek be careful while using sudo!
       .+/+++++o.             
      `+:``.-.`://-           
     /+/-       `++` 
